<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            background-image: url("Images/background.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  backdrop-filter: blur(5px);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .box {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            text-align: center;
            box-sizing: border-box;
            color: #551a8b;
            border: 2px solid black;
            font-size: 25px;
            font-weight: bold;
            background-color: rgb(208, 207, 207);
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
        }
        
        .image {
            flex: 1 0 30%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        
        .image img {
            max-width: 100%;
            height: auto;
            max-width: 300px;
        }
        
        .text {
            flex: 1 0 70%;
        }
        
        h1{
            text-align:center;
            text-decoration:underline;
            font-size: 60px;
            color:black;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="text">
            <h1>PracView</h1>
            <p>My mission is to help people in their careers by success in their Interview with PracView they can easily practice for interview and gain success.</p>
            <p>launched in 2023.</p>
            <p>Made with technologies: Html, CSS, JavaScript, PHP, Node.js .</p>
            <p>In Future You can see More advanced feature and exicting features (like Gamification) in it.</p>
            <p>"""SAKSHI JAIN"""</p>
        </div>
        <div class="image">
            <img src="Images/PracView.png" alt="PracView Image">
        </div>
    </div>
</body>
</html>
