<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interview Etiquette</title>
    <style>
body{
  background-image: url("Images/background.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  backdrop-filter: blur(5px);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
  }
  
  nav img {
    width: 130px; 
    height: auto;
    vertical-align: middle;
  }

  nav span {
    cursor: pointer;
    position: relative;
    left: 5%;
    animation: moveleft 1s linear 1;
  }

  nav ul {
    display: flex;
    list-style: none;
    margin: 10px;
    padding: 20px;
    color:white;
    font-family:serif;
  }
  
  nav li {
    margin-left: 20px;
    color:white;
    text-shadow: 0 0 5px #FF0000, 0 0 5px #0000FF;
  }
  
  nav a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.2s;
  }
  
  nav a:hover {
    cursor: pointer;
    border-bottom: 2px solid #ffffff;
  }

.box {
  box-sizing: border-box;
  border: 2px solid black;
  font-size: 25px;
  font-weight: bold;
  background-color: rgb(208, 207, 207);
  width: 50%;
  margin-top: 20px;
  margin-bottom:20px;
  margin-left:auto;
  margin-right:auto;
  padding: 25px;
  border-radius: 5px;
}

.heading{
    font-size: 25px;
    color:black;
    margin-left:10px;
    text-decoration:underline;
}
.points{
    font-size: 20px;
    color:purple;
    margin-left:30px;
}
    </style>
</head>
<body>
    <nav>
        <span><img src="Images\PracViewLogo.png" alt="PracView Logo"></span>
        <ul>
            <li><a href="index.php">Home</a></li>
            <li><a href="logout.php">LogOut</a></li>
        </ul>
    </nav>
    <div class="box">
<div class="heading">DO:</div>
<p class="points">
>> Dress appropriately and professionally.<br>
>> Research the company and job beforehand.<br>
>> Practice answering common interview questions.<br>
>> Bring copies of your resume and any other necessary documents.<br>
>> Ask thoughtful questions about the company and job.<br>
>> Show enthusiasm and interest in the role.<br>
>> Be honest and authentic in your answers.<br>
>> Follow up with a thank-you email or note after the interview.<br>
<p>

<div class="heading">DON'T:</div>
<p class="points">
>> Be late or unprepared.<br>
>> Speak negatively about previous employers or coworkers.<br>
>> Ask about salary or benefits too early in the process.<br>
>> Interrupt the interviewer or talk excessively.<br>
>> Lie or exaggerate your experience or qualifications.<br>
>> Use slang or inappropriate language.<br>
>> Be overly familiar or informal.<br>
>> Forget to turn off your phone or other electronic devices.<br>
</p>
</div>
</body>
</html>